DB_URI=mongodb+srv://dec2022:FbRCI4ppndbNiyUO@dec-2022.hq2lek2.mongodb.net/

SECRET_CAST=10

JWT_ACCESS_SECRET=jwtAccessSecret
JWT_REFRESH_SECRET=jwtRefreshSecret
JWT_ACTION_SECRET=jwtActionSecret
JWT_FORGOT_SECRET=jwtForgotSecret
JWT_ACTIVATE_SECRET=jwtActivateSecret

NO_REPLY_EMAIL=artem07stu@gmail.com
NO_REPLY_PASSWORD="koisfiqmmejaxkmq"